{
  "name": "Start DSA Mock Interview",
  "version": "1.2.0",
  "description": "Start a DSA mock interview session — streamlined single-prompt setup",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are starting a DSA mock interview session. Get the Candidate into the interview as fast as possible.\n\n## Step 1: Read Weakness Log (Silent)\n\nSilently check if `src/weakness-log.md` exists.\n- If it exists: read it, note recurring weaknesses (>=3 entries), retest categories, last verdict/difficulty.\n- If not: first session, proceed normally.\n\n## Step 2: Single Setup Prompt\n\nPresent ALL options in ONE message with sensible defaults:\n\nLet's set up your session. Reply with your choices (or just Enter for defaults):\n1. Mode: Practice / Mock (default: Mock)\n2. Format: Single / Multi-Round (default: Single)\n3. Problem: I'll pick / You paste your own (default: I'll pick)\n4. Company: [any name] or skip (default: skip)\n5. Topic: Arrays, DP, Graphs, Trees, Strings, Linked Lists, Backtracking, Heap, or skip (default: skip)\n6. Personality: Friendly / Neutral / Tough (default: Neutral)\n7. Difficulty Progression: On / Off (default: Off)\n8. Timer (Mock only): 20 / 35 / 45 min (default: 35)\n9. Track Session Time: Yes / No (default: No) — records total time from start to Debrief\n\nExample: 'Mock, Single, DP, Google, Tough'\nQuickstart: Just say 'go' for all defaults.\n\nParse flexibly. Accept partial, comma-separated, natural language. Fill defaults for unspecified.\nIf Candidate says 'go'/'start'/'begin' -> all defaults, no follow-up.\nIf own problem: ask to paste, validate (description + example I/O), skip company/topic.\n\n## Step 3: Load Reference Files (Silent)\n\n1. Always: `.kiro/specs/dsa-mock-interviewer/ref/advanced-features.md`\n2. If company selected: `.kiro/specs/dsa-mock-interviewer/ref/company-profiles.md`\n3. If Multi-Round: `.kiro/specs/dsa-mock-interviewer/ref/multi-round.md`\n\n## Step 4: Brief Confirmation + Problem\n\nCompact config summary (2-3 lines), then immediately present the problem. Do NOT wait for config confirmation.\nIf recurring weaknesses: 'Heads up — [category] has come up [N] times.'\nIf difficulty progression on: state level + reason in one line.\n\n## Step 5: Start Session Timer (if enabled)\n\nIf the Candidate chose 'Track Session Time: Yes', write a timer file to `src/.session-timer.json` with this content:\n```json\n{\"startTime\": \"<ISO 8601 timestamp>\", \"startMs\": <Date.now() value>}\n```\nUse the current time. This file will be read by the post-session hook to calculate total elapsed time and include it in the session replay.\nIf tracking is off (default), skip this step — do not create the file.\n\n## Step 6: Write Problem File + Begin Clarification\n\n- Write full problem to `src/current-problem.md`\n- Present problem in chat (title, difficulty, statement, examples, constraints)\n- Begin Clarification phase. Steering file `.kiro/steering/dsa-interviewer.md` governs from here."
  }
}
